{
  "name": "Langfly — Learn, Retain, Speak",
  "short_name": "Langfly",
  "description": "Langfly pairs spaced flashcards with live speaking practice so new words stick and your confidence follows.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fbf9f4",
  "theme_color": "#163b2e",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "productivity"],
  "shortcuts": [
    {
      "name": "Today's Lesson",
      "short_name": "Lesson",
      "description": "Continue your daily lesson",
      "url": "/dashboard",
      "icons": [{ "src": "/icons/lesson-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Flashcards",
      "short_name": "Cards",
      "description": "Review your flashcards",
      "url": "/flashcards",
      "icons": [{ "src": "/icons/cards-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Speaking Practice",
      "short_name": "Practice",
      "description": "Book a speaking session",
      "url": "/practice",
      "icons": [{ "src": "/icons/practice-96x96.png", "sizes": "96x96" }]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/dashboard-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshots/dashboard-narrow.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "prefer_related_applications": false
}
